# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=./data

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=16543

# Airflow
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW_PORT=8080
